<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.app.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.app.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/addNewStudent"
        android:name="com.example.app.AddNewStudent"
        android:label="fragment_add_new_student"
        tools:layout="@layout/fragment_add_new_student" />
    <fragment
        android:id="@+id/listStudentFragment"
        android:name="com.example.app.ListStudentFragment"
        android:label="fragment_list_student"
        tools:layout="@layout/fragment_list_student" >
        <action
            android:id="@+id/action_studentListFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
        <argument
            android:name="studentid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.example.app.EditStudentFragment"
        android:label="fragment_edit_student"
        tools:layout="@layout/fragment_edit_student" >
        <argument
            android:name="studentid"
            app:argType="string" />
        <action
            android:id="@+id/action_editStudentFragment_to_studentListFragment"
            app:destination="@id/listStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.example.app.StudentDetailsFragment"
        android:label="fragment_student_details"
        tools:layout="@layout/fragment_student_details" >
        <action
            android:id="@+id/action_studentDetailsFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
        <argument
            android:name="studentid"
            app:argType="string" />
    </fragment>
</navigation>